#include <bits/stdc++.h>
#include <dncl.hpp>
using namespace std;


表示する関数 正負判定(配列 Data)を
  変数の 整数 i を初期値 0 から i ＜ 3 までの間 i を1ずつ増やしながら
    もし Data[i] ＜ 0 ならば
      する "Data[" と i と "]は負の数です" を表示
    を実行し，そうでなくもし Data[i] ＞ 0 ならば
      する "Data[" と i と "]は正の数です" を表示
    を実行し，そうでなければ
      する "Data[" と i と "]は0です" を表示
    を実行する
  を繰り返す
と定義する

関数 main()を
  配列 Data = {-1,2,0};
  正負判定(Data);
  // 整数 x = 20;
  // この x != 1 の間
  //   もし x%2 ＝ 0 ならば
  //     x ＜－ x / 2;
  //   を実行し，そうでなければ
  //     x ＜－ 3 * x + 1;
  //   を実行する
  //   する x を表示
  // を繰り返す
と定義する